{
  "name": "Three.js-TypeScript-Tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "concurrently -k \"tsc -p ./src/server -w\" \"nodemon ./dist/server/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.6.2",
    "three": "^0.120.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  }
}
